# TheBarber

./: README.md  TheBarber.sln
TheBarber/TheBarber/: App.xaml  App.xaml.cs  TheBarber.csproj
TheBarber/TheBarber.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  TheBarber.Android.csproj
TheBarber/TheBarber.Android/Properties/: AssemblyInfo.cs
TheBarber/TheBarber.Android/Resources/values/: strings.xml  styles.xml
TheBarber/TheBarber.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TheBarber.UWP.csproj
TheBarber/TheBarber.UWP/Properties/: AssemblyInfo.cs
TheBarber/TheBarber.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheBarber.iOS.csproj
TheBarber/TheBarber.iOS/Effects/: MyStatusBarEffect.cs
TheBarber/TheBarber.iOS/Interfaces/: StatusBarStyle.cs
TheBarber/TheBarber.iOS/Properties/: AssemblyInfo.cs
TheBarber/TheBarber/Effects/: StatusBarEffect.cs
TheBarber/TheBarber/Interfaces/: IStatusBarStyle.cs
TheBarber/TheBarber/Models/: BarberShops.cs  Barbers.cs
TheBarber/TheBarber/Properties/: AssemblyInfo.cs
TheBarber/TheBarber/ViewModels/: DetailPageViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
TheBarber/TheBarber/Views/: DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TheBarber/TheBarber/Views/TitleViews/: PrincipalTitleView.xaml  PrincipalTitleView.xaml.cs
